NAME="development"
BASE_URL="https://pjatk-travel-agency.herokuapp.com/"
MONGODB_URI='mongodb://s9986:Test123gbh@ds129904.mlab.com:29904/pjatk-travel-agency'
JWT_SECRET="12312312312"
SESSION_SECRET="123123123"
FACEBOOK_ID="365565087357120"
FACEBOOK_SECRET="dc043f226501f09e1d6d5a3653b9562d"
SENDGRID_USER="s9986"
SENDGRID_PASSWORD="Test123gbh"